#!upstart
description "Shadowsocks"

# You need to run this as sudo.
# This requires Upstart. Ubuntu 15 and onwards doesn't include it by default so I usually set up a Ubuntu 14 box.
# put this .conf file in /etc/init/shadowsocks.conf
# then, to start and stop shadowsocks you can run `sudo service shadowsocks start`, `sudo service shadowsocks stop`

# Start job.
# Note that the username needs to be changed in 3 places below. The default user is usually ubuntu and the path is expected to be `~/shadowsocks`.
# If any of this is different on your machine, edit appropriately.
exec su -l ubuntu -c 'sudo /home/ubuntu/shadowsocks/shadowsocks-server-linux64-1.1.5 -c /home/ubuntu/shadowsocks/config.json'

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

